#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2020
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for Population_Descriptives
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

Population_Descriptives.LABEL=Population Descriptives
Population_Descriptives_action.LABEL=Population Descriptives
item_21_a.LABEL=By Variable
item_21_a_tooltip.LABEL=First radio button
item_21_b.LABEL=Listwise
item_21_b_tooltip.LABEL=Second radio button
missing.LABEL=Delete Missing Data
missing_tooltip.LABEL=
source_vars.LABEL=
source_vars_tooltip.LABEL=
v17_warning.LABEL=This dialog was created using a later version of IBM SPSS Statistics\nand certain features may not function as intended.
variables.LABEL=Variable(s):
variables_mnemonic.VALUE=V
variables_tooltip.LABEL=
