<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Calcular con tablas dinámicas</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Ayuda de estadísticas descriptivas de población</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Estadísticas descriptivas de población</P></H2>

<P>
Produce N, media, desviación estándar y varianza para variables numéricas, suponiendo que los datos representan una población completa en lugar de una muestra. Las desviaciones estándar y las varianzas utilizan N en los denominadores en lugar de N-1.
</P>

<BR>
<P>
<B>Requisitos de datos y operaciones:</B>
</P>

<P>
Las variables de entrada se deben definir como Numéricas. 
</P>

<P>
No se permiten archivos segmentados. Las divisiones se desactivan.
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
