<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Mit Pivot-Tabellen berechnen</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Deskriptive Statistiken für die Grundgesamtheit - Hilfe</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Deskriptive Statistiken für die Grundgesamtheit</P></H2>

<P>
Erzeugt N, Mittelwert, Standardabweichung und Varianz für numerische Variablen, wobei vorausgesetzt wird, dass die
Daten nicht eine Stichprobe, sondern eine ganze Grundgesamtheit darstellen. Bei Standardabweichungen und Varianzen
wird nicht N-1, sondern N im Nenner verwendet.
</P>

<BR>
<P>
<B>Datenanforderungen und Operationen:</B>
</P>

<P>
Eingabevariablen müssen als 'numerisch' definiert werden.
</P>

<P>
Aufgeteilte Dateien sind nicht zulässig. Aufteilungen werden inaktiviert.
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
