<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Calcola con tabelle pivot</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Guida alle statistiche descrittive della popolazione</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Statistiche descrittive della popolazione</P></H2>

<P>
Produce N, media, deviazione standard e varianza per le variabili numeriche, presumendo che i dati rappresentino
un'intera popolazione piuttosto che un campione. Le deviazioni standard e le varianze utilizzano N nei denominatori
piuttosto che N-1.
</P>

<BR>
<P>
<B>Requisiti di dati e operazioni:</B>
</P>

<P>
Le variabili di input devono essere definite come numeriche.
</P>

<P>
I file suddivisi non sono consentiti. Le suddivisioni sono disattivate.
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
