<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8">

  <title>Oblicz z tabelami przestawnymi</title>
  <style type="text/css">

  <!-- 

  H1 {font-weight:bold; color:#006699; font-size:125%; }
  H2 {font-weight:bold; color:#006699; font-size:110%; }
  TABLE {font-size:100%;}

  /* paragraph tags */
  .step {text-indent: -1.3em; margin-left:1.3em; margin-top: 0px;}
  .menuselection {margin-left:10px}
  .bullet {list-style-type: disc;margin-top:12px; margin-left:36px; text-indent:-1em; }
  .codeblock {background-color: #ffffe6; display:block; margin-left:5px; padding:5px;}

  /* inline tags */
  .screen {font-weight:bold; color:#408080}                       /*** used refer to on-screen text ***/
  .name {font-style: italic}                                                       /*** used to tag names, such as variable names, file names, and so forth ***/
  .runinhead {font-weight: bold} 
  .superscript {vertical-align:super; font-size:80%}
  .subscript {vertical-align:sub; font-size:80%}


  --> 
  </style>
<title>Pomoc dotycząca statystyk opisowych populacji</title>
</head>

<body>
	
<H2><P ALIGN="CENTER">Statystyki opisowe populacji</P></H2>

<P>
Generuje N, średnią, odchylenie standardowe i wariancję dla zmiennych numerycznych, przy założeniu,
że dane reprezentują całą populację, a nie próbkę. W odchyleniach standardowych i wariancjach w mianownikach
stosowana jest wartość N, a nie N-1.
</P>

<BR>
<P>
<B>Wymagania dotyczące danych i operacji:</B>
</P>

<P>
Zmienne wejściowe muszą być zdefiniowane jako zmienne numeryczne.
</P>

<P>
Podzbiory nie są dopuszczalne. Podziały są wyłączone.
</P>

<BR>
<HR>
<p style="font-size:80%;">Copyright IBM Corp. 1989, 2014</p>
</body>
</html>
