Name: STATS_POP_DESCRIPTIVES
Display-Name: Population Descriptives
Dialog-Specs: PopulationDes.cfe
Command-Specs: STATS_POP_DESCRIPTIVES.xml
Code-Files: STATS_POP_DESCRIPTIVES.py
Misc-Files: extsyntax.css,defaultdialogicon.png,LICENSE,markdown.html
Summary: Calculate Descriptive Statistics for Populations
Description: This procedure calculates descriptive stats assuming a po
 pulation, so the denominator for the standard deviation and variance 
 is N, not N-1.  It is a rewrite of the older Population Descriptive S
 tatistics custom dialog box.
Author: Jon K P:eck
Version: 2.0.5
Product-Version: 24
Date: 6/26/2023
Categories: population descriptives
Plugins: Python
Python-Version: 3
Translation-Catalogues: 
